[versioneer]
VCS = git
style = pep440
versionfile_source = necrypt/_version.py
versionfile_build = necrypt/_version.py
tag_prefix =
parentdir_prefix = necrypt-

[flake8]
exclude = build/**,doc/**,_version.py,version.py,versioneer.py
ignore = W503